0       SRcurrent
1       us_ic
2       ds_ic
3       abs_ic
4       abs_cfg
5       H_dpc_cfg
6       V_dpc_cfg
7       dia1_dpc_cfg
8       dia2_dpc_cfg
9       H_dpc_norm
10       V_dpc_norm
11       phase
12       ELT1
13       ERT1
14       ICR1
15       OCR1
16       deadT
17       x_coord
18       y_coord
19       Mg
20       Al
21       Si
22       P
23       S
24       Cl
25       Ar
26       K
27       Ca
28       Ti
29       Cr
30       Mn
31       Fe
32       Co
33       Ni
34       Cu
35       Zn
36       Br
37       Pb_L
38       s_i
39       s_e
40       s_a
41       TFY
42       Bkgnd
