2xfm_0100.h5, 22, 2.5
2xfm_0101.h5, 20, 3.5
2xfm_0102.h5, 18, 3.5
2xfm_0103.h5, 16, 2.5
2xfm_0104.h5, 14, 2.5
2xfm_0105.h5, 13, 2.5
2xfm_0106.h5, 11, 2.5
2xfm_0107.h5, 8, 2.5
2xfm_0108.h5, 3, 1.5
2xfm_0109.h5, 0, 1.5
2xfm_0110.h5, -4, 0.5
2xfm_0111.h5, -8, -0.5
2xfm_0112.h5, -10, -0.5
2xfm_0113.h5, -12, -1.5
2xfm_0114.h5, -16, -2.5
2xfm_0115.h5, -19, -2.5
2xfm_0116.h5, -22.5, -2.5
2xfm_0117.h5, -24.5, -3
2xfm_0118.h5, -28.5, -3
2xfm_0119.h5, -31.5, -3.5
2xfm_0120.h5, -32, -4.5
2xfm_0121.h5, -34, -3.5
2xfm_0122.h5, -35.5, -3.5
2xfm_0123.h5, -36.5, -4
2xfm_0124.h5, -37.5, -4
2xfm_0125.h5, -36, -3
2xfm_0126.h5, -34.5, -2.5
2xfm_0127.h5, -32, -2
2xfm_0128.h5, -33, -2
2xfm_0129.h5, -30.5, -1
2xfm_0130.h5, -30.5, 0.5
2xfm_0131.h5, -29, 0.5
2xfm_0132.h5, -24.5, -0.5
2xfm_0133.h5, -19.5, 0
2xfm_0134.h5, -18, 0
2xfm_0135.h5, -16, 0
2xfm_0136.h5, -14, 1
2xfm_0137.h5, -10.5, 1
2xfm_0138.h5, -9, 1
2xfm_0139.h5, -7, 1
2xfm_0144.h5, -10, -1.5
2xfm_0145.h5, -5.5, -2
2xfm_0146.h5, -1, 0
2xfm_0147.h5, 0.5, 0
2xfm_0148.h5, 3.5, 0
2xfm_0149.h5, 6.5, -0.5
2xfm_0150.h5, 10, 1
2xfm_0151.h5, 15.5, 1
2xfm_0152.h5, 19, 1.5
2xfm_0153.h5, 22.5, 1
2xfm_0154.h5, 28.5, 1.5
2xfm_0155.h5, 32.5, 0.5
2xfm_0156.h5, 36, 0.5
2xfm_0157.h5, 39, 1.5
2xfm_0158.h5, 43, 1.5
2xfm_0159.h5, 48.5, 0.5
2xfm_0160.h5, 52, 1.5
2xfm_0161.h5, 54.5, 1.5
2xfm_0162.h5, 55.5, 1.5
2xfm_0163.h5, 59, 0.5
2xfm_0164.h5, 59, 2.5
